# IdentityServer_SSO

./: Blog.Solucation.sln  README.md
BasicData_DDD.Model/: Class1.cs  DDD.Model.csproj
BasicData_DDD.Model/Models/: BlogDbContext.cs  PERSON.cs  atricl.cs
Blog.API/: Blog.API.csproj  Program.cs  ServiceCollectionManager.cs  Startup.cs
Blog.API/Controllers/: ValuesController.cs
Blog.API/Properties/: launchSettings.json
Blog.AutoFac/: Blog.AutoFac.csproj  Program.cs
Blog.AutoFac/AutoFac.Provider/: RegisterAutofac.cs
Blog.AutoFac/AutoFac.Register/: AutofacModuleRegister.cs
Blog.Common/: Class1.cs
Blog.MiddlerServices/: Blog.MiddlerServices.csproj
Blog.MiddlerServices/Quartz/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
BlogRepository/: BlogRepository.csproj
BlogRepository/IRepository/: PersonRepository.cs
BlogRepository/Repository/: IPersonRepository.cs
BlogService/: BlogService.csproj
BlogService/IService/: IPersonService.cs
BlogService/Service/: PersonService.cs
