<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicData_DDD.Model\DDD.Model.csproj" />
    <ProjectReference Include="..\BlogRepository\BlogRepository.csproj" />
  </ItemGroup>

</Project>
